spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ChatApp?createDatabaseIfNotExist=true
spring.datasource.username=salma
spring.datasource.password=password
cors.allowed.url=http://localhost:3000